
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: grid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}
h1, h3{
    display: flex;
    justify-content: center;
}
h1{
    font-size: 3rem;
}
.tic{
    color: green;
}
.tac{
    color: red;
}
.too{
    color: goldenrod;
}
p{
    display: flex;
    justify-content: center;
}
.block{
    height: 100px;
    width: 100px;
    border : 1px solid black;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
#update{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
}
#reset{
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -80%);
    background: none;
    padding: .5em 2em;
    border-radius: 2em 2em;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}
